######读入上证指数######
index.dt <- read.table("D:/R Quant/data/Index/TRD_Index.txt", header=TRUE)
head(index.dt)
tail(index.dt)
SH.index <- index.dt[index.dt$Indexcd == 1, -1]
head(SH.index)
tail(SH.index)

######xts包介绍######
library(xts)
#转变为xts格式
SH.index <- xts(SH.index[, -1], order.by = as.Date(SH.index$Trddt))
head(SH.index)
class(SH.index)
plot.xts(SH.index$Retindex)

#解除xts格式
head(coredata(SH.index))
class(coredata(SH.index))

data(sample_matrix)
xtsible(sample_matrix)
sample.xts <- as.xts(sample_matrix)
head(sample.xts)
class(sample.xts)

#xts数据子集
SH.index.2012 <- SH.index["2012-01-01/2013-01-01"]
head(SH.index.2012, 3)
tail(SH.index.2012, 3)

SH.index.2012 <- SH.index["2012"]
head(SH.index.2012,3)
tail(SH.index.2012,3)

SH.index.after2010 <- SH.index["2010-01-01/"]
head(SH.index.after2010, 3)
tail(SH.index.after2010, 3)

SH.index.2010MartoEnd <- SH.index["2010-03/2010"]
head(SH.index.2010MartoEnd,3)
tail(SH.index.2010MartoEnd,3)



######quantmod包介绍######
# 使用quantmod包和中国移动数据制图
library(quantmod)
getSymbols("CHL",src="yahoo")
barChart(CHL,theme="white")
set1=CHL[500:700]
candleChart(set1,theme="white")
chartSeries(CHL,theme="white")
chartSeries(CHL[,1],name="Open price for CHL",theme="white")
require(TTR)
chartSeries(CHL[600:764,],theme="white")
addMACD()  
addBBands()



######时间序列的描述性统计######
SH.ohlc <- SH.index[, c("Trddt", "Opnindex", "Hiindex", "Loindex", "Clsindex")]
SH.ret <- weeklyReturn(SH.ohlc)
hist(SH.ret, breaks = 50, col = 'darkgreen', border = FALSE, 
     main = "Histogram of SH Index Weekly Return")
summary(coredata(SH.ret))
quantile(coredata(SH.ret), probs = seq(0, 1, 0.1))
mean(coredata(SH.ret))
sd(coredata(SH.ret))

library(fBasics)
basicStats(coredata(SH.ret))

######自相关初步判断#########
acf(SH.ret)
pacf(SH.ret)
######自相关性检验，判断是否为白噪声#########
Box.test(SH.ret, lag = 12)   #lag表示检验当前与过去lag期的相关系数是否为0

######平稳性检验，单位根检验#####
summary(ur.df(SH.ret, type = 'none'))
#Value of test-statistic比Critical values for test statistics的值都小
#就判断为没有单位根，即为平稳时间序列


######CPI序列建模######
library(forecast)
#读取数据
CPI<-read.csv("D:/R Quant/Data/CPI/CPI.csv",header=T)
CPI <- na.omit(CPI)
CPI.xts <-xts(CPI[,-1],order.by = as.Date(CPI$time))
head(CPI.xts)
tail(CPI.xts)

CPI.xts.treat <- CPI.xts[1:(nrow(CPI.xts)-3),]#构建测试集
tail(CPI.xts.treat)
plot.xts(CPI.xts, main = "CPI 2001-2014")
#平稳性检验
library(urca)
summary(ur.df(CPI.xts.treat,lags=5,type = 'drift'))

library(tseries)
adf.test(CPI.xts.treat)

#白噪声检验
acf(CPI.xts.treat)
pacf(CPI.xts.treat)
Box.test(CPI.xts.treat, lag=12)

#模型拟合
CPI.arma <- auto.arima(CPI.xts.treat, stationary = TRUE, seasonal = FALSE, ic = 'aic')
summary(CPI.arma)
confint(CPI.arma) #计算系数的置信区间

#残差检验
accuracy(CPI.arma)
tsdiag(CPI.arma) 

#拟合值与原数据比较
plot(CPI.arma$x, lwd=2, col='darkgreen',
     main="CPI: Raw Data vs Fitted Values",
     ylab="CPI", xlab="time")
lines(fitted(CPI.arma),lty=1, lwd=2, col='red')

#预测并比较
pred.last3 <- t(predict(CPI.arma, n.ahead = 3)$pred[1:3])
pred.whole <- cbind(t(fitted(CPI.arma)), pred.last3)
CPI.xts.pred <- xts(t(pred.whole), order.by=as.Date(CPI$time))

plot(CPI.xts,main="CPI: Raw Data vs Predicted Values",
     ylab="CPI", xlab="time")
lines(CPI.xts.pred,lty=1, lwd=2, col='red')



######标普500（S&P500）指数的日对数收益率序列建模######
da=read.table("D:/data/d-sp55008.txt",header=T)
sp5=log(da[,7])
dsp5=diff(sp5)
plot(dsp5)

#平稳性检验
library(fUnitRoots)
m1=ar(dsp5,method='mle') # Based on AIC
m1$order
adfTest(sp5,lags=2,type=("ct"))
summary(ur.df(sp5,type="trend",lags=2))


#白噪声检验
acf(diff(dsp5))
pacf(diff(dsp5))
Box.test(diff(dsp5), lag=12)


#模型拟合
dsp5.arima <- auto.arima(dsp5, stationary =T, seasonal = F, ic = 'aic')
summary(dsp5.arima)
tsdiag(dsp5.arima)

eacf(diff(dsp5))

tdx=c(1:length(dsp5))
m3=arima(dsp5,order=c(1,1,2),xreg=tdx)
m3

tsdiag(m3)
